{
  "name": "ultraplus-free",
  "version": "0.5.0",
  "description": "Self-hosted multi-language Cloudflare Worker panel with users, sub formats, settings, Telegram bot",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "tail": "wrangler tail"
  },
  "keywords": ["cloudflare", "workers", "panel", "subscription", "self-hosted", "vless"],
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.78.0"
  }
}
